#sonar.projectKey=C:\Neosoft\Eclipse_Workspace\UserApplication
#sonar.projectName=UserApplication
#sonar.projectVersion=1.0
#sonar.sources=src
sonar.projectKey=UserApplication
sonar.host.url=http://localhost:9000
sonar.login=760fd4fb41c2940e2288944f3b108b13f6ee7476
sonar.projectName=UserApplication
sonar.projectVersion=1.0
sonar.sources=src
sonar.java.binaries=target/classes